* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  height: 100vh;
  width: 100vw;
  background: white;
}

/*menu bar*/
#header{
  position: fixed;
  top:0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: centro;
  justify-content: space-between;
  padding: 30px 15%;
  background: rgb(0, 0, 0);
  transition: ease .40s;
}

#header .logo{
width: 340px;
height: 20px;
}

.navlist{
  display: flex;
}

.navlist a{
display: inline-block;
color:#040000;
font-size: 16px;
font-weight: 500;
letter-spacing:1px;
padding: 10px 20px;
margin: 0 5px;
transition: all .40s ease;

}

.navlist a:hover{
  background: #a32e37;
  color: white;
}

#menu-icon{
  color: #fff;
  font-size: 40px;
  z-index: 10001;
  cursor: pointer;
  display: none;


}
/*galeria*/
.content {
  height: 520px;
  width: 935px;
  border-radius: 20px;
  overflow: hidden;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
}

.bar {
  width: 70px;
  height: 17px;
  border: 2px solid #fff;
  margin: 6px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.4s;
}

.bar:hover {
  background-color: #fff;
}

input {
  display: none;
}

.slides {
  display: flex;
  width: 500%;
  height: 100%;
  flex-wrap: wrap;
}

.slide {
  width: 20%;
  transition: 0.6s;
}

.slide img {
  max-width: 100%;
  max-height: 100vh;
}

#slide1:checked ~ .s1 {
  margin-left: 0;
}
#slide2:checked ~ .s1 {
  margin-left: -20%;
}
#slide3:checked ~ .s1 {
  margin-left: -40%;
}
#slide4:checked ~ .s1 {
  margin-left: -60%;
}
#slide5:checked ~ .s1 {
  margin-left: -80%;
}

@media screen and (max-width: 935px) {
  html {
    max-width: 100%;
  }

  .slide img {
    width: 100%;
   height: 100%;
  }

  .content {
    width: 95%;
  }
}
