@import url("https://fonts.googleapis.com/css2? family= Josefin+Sans:ital,wght@1,100;1,200;1,300;1,400;1,500;1,600;1,700 & family= Kaushan+Script & family= Poppins:ital,wght@0,500;1,200;1,300;1,500;1,600;1,700 & display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  min-height: 1600px;
  background: #000;
  color: white;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
section:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1400px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.3) 80%,
    #000 100%
  );
  z-index: 100000;
}
section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#last {
  z-index: 10;
}
#text {
  position: relative;
  color: white;
  z-index: 2;
  font-size: 5em;
  text-align: center;
  padding-top: 105px;
  text-transform: uppercase;
  letter-spacing: 12px;
  font-family: "Kaushan Script", sans-serif;
}
.ab-text {
  padding: 100px 20%;
}

.heading {
  text-align: center;
}
.heading h2 {
  font-size: 40px;
  color: white;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}
.heading p{
  color: #9bacc4;
  font-size: 15px;
  line-height: 28px;
}
.container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(220px, auto));
grid-gap: 1.7rem;
align-items: center;
margin: 5rem;
}
.box{
  height: 340px;
  width: auto;
  border-radius: 10px;
  overflow: hidden;
  background: gray;
  transition: all 0.8s;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}